comment:
  image:
    repository: max2l/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: max2l/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: max2l/ui
    tag: latest
    service:
      externalPort: 9292
