UI_SERVICE_PORT=9292
USERNAME=example-user
FRONTEND_NET=10.0.1.0/24
BACKEND_NET=10.0.2.0/24
MONGODB_URL='mongodb://post_db:27017'
PWD=$(pwd)
ALERTMANAGER_VER=0.1
GMAIL_ACCOUNT=example@gmail.com
GMAIL_AUTH_TOKEN=password

